<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id = "@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_debug"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize= "32dp"
            android:textColor="#fff"
            android:text="0"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <View android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/test_but"
                android:text="Scan"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/save_but"
                android:text="Save"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>